<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClassLibrary.GlobalClass">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAQA=</HashCode>
      <FileName>GlobalClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.ShowImages">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQACAAAAAAAAAQAEAAABAAAAAAAIAAAAAIAAAAAAQ=</HashCode>
      <FileName>ShowImages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.TimerForm">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAAAAACAAAAAEAAAAAAIAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>TimeForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibrary.AssemblingPuzzles">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAIAAAAAAAAAAAAQAAAAEAA=</HashCode>
      <FileName>AssemblingPuzzles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>